{
  "cSpell.ignoreWords": [
    "a",
    "egpt",
    "firstname",
    "fwifrlja",
    "gapi",
    "googleusercontent",
    "i",
    "kvtmfgddesc",
    "lastname",
    "longtitle",
    "mhq",
    "mhq a egpt i ngi kvtmfgddesc",
    "ngi",
    "signin"
  ]
}